<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#Fadeout").dblclick(function () {
                $("#red_div").fadeOut("");
                $("#green_div").fadeOut("slow");
                $("#blue_div").fadeOut("3000");
            });
        });
        

    </script>
</head>
<body>
    <body bgcolor="gray">

        <p>Demonstrete Fadeout() with diffrent parameters.</p>
    <button id="Fadeout">Fadeout</button><br/>
    <br />

    <div id="red_div" style="width:40px;height:40px;background-color:rgb(62, 120, 164);">ram</div>
    <br/>
    <div id="green_div" style="width:70px;height:70px;background-color:rgb(198, 90, 33);">syam</div>
    <br/>
    <div id="blue_div" style="width:100px;height:100px;background-color:rgb(213, 21, 75);">nayan</div>
    <br/>
</body>
</html>
