<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#FadeIn").click(function () {
                $("#red_div").fadeIn("");
                $("#green_div").fadeIn("slow");
                $("#blue_div").fadeIn("3000");
            });
        });

    </script>
</head>
<body>
    <body bgcolor="olive">

        <p>Demonstrete fadeIn() with diffrent parameters.</p>
    <button id="FadeIn">FadeIn</button><br/>
    <br />

    <div id="red_div" style="width:40px;height:40px;display:none;background-color:rgba(51, 184, 84, 0.937);">ram</div>
    <br/>
    <div id="green_div" style="width:70px;height:70px;display:none;background-color:rgb(23, 186, 150);">syam</div>
    <br/>
    <div id="blue_div" style="width:100px;height:100px;display:none;background-color:rgb(171, 15, 134);">nayan</div>
    <br/>
</body>
</html>