<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        
        $(document).ready(function(){
            $("#b1").click(function(){
                $("#div1").fadeIn();
                $("#div2").fadeIn("slow");
                $("#div3").fadeIn(1000);
                
            });
        });


        $(document).ready(function(){
            $("#b2").click(function(){
                $("#div1").fadeOut();
                $("#div2").fadeOut("fast");
                $("#div3").fadeOut(500);
                
            });
        });

    </script>
</head>
<body>
    <body bgcolor="gray">

        <p>Demonstrete Fadein() and fadeout() with diffrent parameters.</p>

    <button id="b1">click to fadein</button><br/>
    <br/>
    <button id="b2">click to fadeout</button><br/>
    <br />

    <div id="div1" style="width:40px;height:40px;display:none;background-color:rgb(62, 120, 164);">raman</div><br/>
    <div id="div2" style="width:70px;height:70px;display:none;background-color:rgb(198, 90, 33);">nayan</div><br/>
    <div id="div3" style="width:100px;height:100px;display:none;background-color:rgb(213, 21, 75);">janak</div><br/>
</body>
</html>